<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>My CV</title>
  </head>
  <body>
    <!-- header start -->
    <header class="header_cv">
      <div class="cv_text">
        <h2>
          The biggest risk is not taking any risk. In a world that's changing
          really quickly, the only strategy that is guaranteed to fail is not
          taking risks.
        </h2>
      </div>
    </header>
    <!-- header end -->

    <!-- about me start -->
    <h1>ABOUT ME</h1>
    <section class="cv_information">
      <div class="cv_information">
        <div class="cv_photo">
          <img src="./img/photo.jpg" alt="" />
        </div>
        <div class="cv_information-name">
          <div>
            <h5>Name</h5>
            <p>Aizada Sarybaeva</p>
          </div>
          <div>
            <h5>Phone</h5>
            <p>=996555666777</p>
          </div>
          <div>
            <h5>Adress</h5>
            <p>Bishkek, Kyrgyzstan</p>
          </div>
        </div>
        <div class="cv_information-email">
          <div>
            <h5>email</h5>
            <p>fhhrgt@mail.ru</p>
          </div>
          <div>
            <h5>Date of birth</h5>
            <p>04/04/22</p>
          </div>
          <div>
            <h5>Nationaliy</h5>
            <p>Kyrgyz</p>
          </div>
        </div>
      </div>
    </section>
    <!-- about me end -->

    <!-- text start -->
    <section class="text_cv">
      <div class="social_right">
        <div class="social-profiles">
          <p>Social Profiles</p>
          <img
            class="cv_logo"
            src="https://worldofprintables.com/wp-content/uploads/2020/12/Social-Icons-01-Free-SVG.png"
            alt=""
          />
        </div>
        <div class="text_cv-details">
          <div class="text">
            <p>
              I am writing to enquire if you have any vacancies in your company.
              I enclose my CV for your information. As you can see, I have had
              work experience in airlines environments, the retail sector and
              service industries, giving me varied skills and the ability to
              work with many different types of people and work as a one team
              with colleagues. I believe I could fit easily into your team.
            </p>
            <p>
              I am a conscientious person who works hard and pays attention to
              detail. I'm flexible, quick to pick up new skills and eager to
              learn from others. I'm keen to work for a company with a great
              reputation and high profile like yours. I have excellent
              references and would be delighted to discuss any possible vacancy
              with you at your convenience. In case you do not have any suitable
              openings at the moment, I would be grateful if you would keep my
              CV on file for any future possibilities.
            </p>
          </div>
          <div class="sincerely">
            <p>Your sincerely</p>
            <p>A.S</p>
          </div>
        </div>
      </div>
    </section>
    <!-- text end -->

    <!-- footer start -->
    <footer class="footer">
      <section class="skiils">
        <div class="language">
          <p style="color: gold">Languages</p>
          <ul>
            <li>Kyrgyz</li>
            <li>Russian</li>
            <li>English</li>
          </ul>
        </div>
        <div>
          <p style="color: gold">Pesonal qualities</p>
          <ul>
            <li>Communicability</li>
            <li>Punctuality</li>
            <li>Ability to work in a team</li>
            <li>Persistence</li>
            <li>Honesty</li>
          </ul>
        </div>
        <div>
          <p style="color: gold">Hobby</p>
          <ul>
            <li>Folklore music</li>
            <li>Reading</li>
            <li>Cooking</li>
          </ul>
        </div>
      </section>
    </footer>
    <!-- footer end -->
  </body>
</html>
