body {
  background-color: lightyellow;
}
/* header start */
.header_cv {
  position: relative;
  background-image: url("./../img/bg-cv.jpg");
  background-size: cover;
  width: 100%;
  height: 500px;
}
.cv_text {
  position: absolute;
  margin-top: 150px;
  margin-bottom: 150px;
  text-align: center;
  color: gold;
  font-style: italic;
  font-family: "Quintessential", cursive;
  font-size: 20px;
  font-weight: 100;
}
/* header end */

/* about me start */
h1 {
  margin-top: 50px;
  text-align: center;
  color: grey;
}
.cv_information {
  width: 100%;
  color: grey;
  display: flex;
  justify-content: space-around;
}
.cv_photo img {
  width: 250px;
  height: 250px;
}
h5 {
  color: black;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
}
/* about me end */

/* text start */
.social-profiles {
  display: flex;
  justify-content: space-evenly;
}
.social-profiles p {
  font-size: 20px;
  color: grey;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cv_logo {
  width: 200px;
  height: 100px;
}

.text {
  margin: 40px;
  color: grey;
  text-align: center;
  font-size: 600;
  font-size: 20px;
}
.sincerely {
  margin: 40px;
  font-style: italic;
  font-weight: bold;
}

/* text end */

/* footer start */
.footer {
  width: 106%;
  background-color: rgb(133, 91, 57);
  color: rgb(212, 199, 165);
  font-size: 20px;
  font-weight: bolder;
}

.skiils {
  display: flex;
  justify-content: space-evenly;
}
.text_cv {
  display: flex;
  justify-content: space-between;
}
/* footer end */

/* медиа запросы старт */
@media all and (max-width: 780px) {
  .header_cv {
    width: 100%;
    margin: 20px;
  }
  .cv_text {
    font-size: 18px;
    font-weight: 80;
  }
  .text {
    font-size: 18px;
  }
}
@media all and (max-width: 425px) {
  .cv_photo img {
    width: 90px;
    height: 90px;
  }
  .skiils {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media all and (max-width: 375px) {
  .social-profiles {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
